# WAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.ldc.wandroid.db.AppDatabase/: 2.json
app/src/androidTest/java/com/ldc/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldc/wandroid/: mApp.java
app/src/main/java/com/ldc/wandroid/activitys/: AddPrivateArticleActivity.java  AuthorActivity.java  FirstActivity.java  MainActivity.java  MyCollectActivity.java  MyPrivateArticleActivity.java  MySharedActivity.java  PersonalCoinActivity.java  PersonalRankActivity.java  ProjectInfoActivity.java  SearchActivity.java  ShowArticleWebActivity.java  ShowMessageActivity.java  SystemInfoActivity.java  WXEntryActivity.java  WeChatNumberHistoryActivity.java
app/src/main/java/com/ldc/wandroid/adapter/: HomeArticleAdapter.java  HomeArticleDiffCb.java  HomeBannerAdapter.java  HomeTopArticleAdapter.java  MePersonalItemsAdapter.java  MyCollectAdapter.java  MyPrivateArticleAdapter.java  MySharedAdapter.java  PersoanlRankAdapter.java  PersonalCoinAdapter.java  ProjectTabAdapter.java  ProjectsAdapter.java  ProjectsArticleAdapter.java  SearchAdapter.java  SquareArticleAdapter.java  SystemAdapter.java  SystemInfo2Adapter.java  SystemInfoAdapter.java  SystemNavigationAdapter.java  SystemSystemAdapter.java  WeChatNumberAdapter.java  WeChatNumberHistoryAdapter.java
app/src/main/java/com/ldc/wandroid/aidl/: NetStatusJobs.java
app/src/main/java/com/ldc/wandroid/common/: CM.java  ErrorCatch.java  MyLinearLayoutManager.java  ViewItemClick.java  cmConstants.java
app/src/main/java/com/ldc/wandroid/contracts/: AddPriateArticleContract.java  FirstContract.java  FourthContract.java  HomeContract.java  LoginContract.java  MainContract.java  MeContract.java  MyCollectContract.java  MyPrivateArticleContract.java  MySharedContract.java  PersonalCoinContract.java  PersonalRankContract.java  ProjectArticleContract.java  ProjectContract.java  ProjectInfoContract.java  ProjectTabContract.java  RegisterContract.java  SearchContract.java  SecondContract.java  ShowArticleWebContract.java  SquareContract.java  SystemContract.java  SystemInfo2Contract.java  SystemInfoContract.java  SystemNavigationContract.java  SystemSystemContract.java  SystemWeChatNumberContract.java  ThirContract.java  WeChatNumberContract.java  WeChatNumberHistoryContract.java
app/src/main/java/com/ldc/wandroid/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/ldc/wandroid/db/: AppDatabase.java  Converters.java  DbDtMigrate.java
app/src/main/java/com/ldc/wandroid/fragments/: FirstFragment.java  FourthFragment.java  HomeFragment.java  LoginFragment.java  MeFragment.java  ProjectArticleFragment.java  ProjectFragment.java  ProjectInfoFragment.java  ProjectTabFragment.java  RegisterFragment.java  SecondFragment.java  SquareFragment.java  SystemFragment.java  SystemInfo2Fragment.java  SystemInfoFragment.java  SystemNavigationFragment.java  SystemSystemFragment.java  SystemWeChatNumberFragment.java  ThirFragment.java  WeChatNumberFragment.java  WeChatNumberHistoryFragment.java
app/src/main/java/com/ldc/wandroid/jg/: JgReceived.java  JgService.java
app/src/main/java/com/ldc/wandroid/model/: BannerModel.java  BaseModel.java  HomeArticleModel.java  IntegralModel.java  LoginInfoModel.java  MePersonalModel.java  MyCollectModel.java  MySharedModel.java  NavigationModel.java  NetNavigationModel.java  PersonalCoinModel.java  PersonalRankModel.java  PrivateSharedArticleModel.java  ProjectsArticleModel.java  ProjectsModel.java  RegisterInfoModel.java  SearchModel.java  SquareArticleModel.java  SystemInfoModel.java  SystemModel.java  TopArticleModel.java  UserArticleModel.java  WeChatNumberHistoryModel.java  WeChatNumberModel.java
app/src/main/java/com/ldc/wandroid/net/: API.java  Api2Request.java  ApiCookie.java  ApiObserver.java  ApiSchedulers.java  ApiServer.java  RequestLogStatusInterceptor.java  RequestLogging.java
app/src/main/java/com/ldc/wandroid/presenters/: AddSharedArticlePresenter.java  FirstPresenter.java  FourthPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  MyCollectPresenter.java  MyPrivateArticlePresenter.java  MySharedPresenter.java  PersonalCoinPresenter.java  PersonalRankPresenter.java  ProjectInfoPresenter.java  ProjectPresenter.java  ProjectTabPresenter.java  (+15 more)
app/src/main/res/drawable/: btn_login_bg.xml  input_edit_bg.xml  label_bg.xml  layout_collect_bg.xml  layout_diaog_bg.xml  layout_item_bg.xml  layout_item_bg_2.xml  layout_item_personal_bg.xml  loading_bg.xml  text_layout_item_bg.xml  tv_sticky_bg.xml
app/src/main/res/layout/: activity_add_private_article.xml  activity_author.xml  activity_first.xml  activity_main.xml  activity_my_collect.xml  activity_my_shared.xml  activity_personal_coin.xml  activity_personal_rank.xml  activity_project_info.xml  activity_search.xml  activity_show_article_web.xml  activity_show_message.xml  activity_system_info.xml  activity_we_chat_number_history.xml  activity_welcome.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_project.xml  fragment_project_article.xml  fragment_project_info.xml  fragment_project_tab.xml  fragment_register.xml  fragment_second.xml  fragment_square.xml  fragment_system.xml  fragment_system_info.xml  fragment_system_info2.xml  fragment_system_navigation.xml  fragment_system_system.xml  fragment_system_we_chat_number.xml  fragment_thir.xml  fragment_we_chat_number.xml  fragment_we_chat_number_history.xml  home_article_layout_item.xml  home_banner_layout_item.xml  layout_dialog_wx_shared.xml  layout_item_home_article.xml  layout_item_home_banner.xml  (+22 more)
app/src/main/res/menu/: menu_fragment_home.xml
app/src/main/res/navigation/: login_register_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldc/wandroid/: ExampleUnitTest.java
(+35 files in other folders)
