apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\androidJKS\\android.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ldc.wandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 55
        versionName "V0.0.55"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        multiDexEnabled true

        //room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        //极光推送设置
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2d47fa3cd16d925f8174f9d5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //打包重命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = rootProject.getName() + "_" + buildType.name + "_" + defaultConfig.versionName + "_" + new Date().format("yyyyMMddHHmmssS", TimeZone.getTimeZone("UTC")) + ".apk"
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.8.1'
    //
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    //
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    //
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //
    implementation 'com.blankj:utilcodex:1.28.3'
    //
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    //
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //
    implementation 'com.android.support:multidex:1.0.3'
    //
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //
    implementation 'com.youth.banner:banner:2.0.0-alpha02'  //预览版
    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation 'com.yanzhenjie:permission:2.0.3'
    //
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.6'  // 此处以JPush 3.5.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.8'  // 此处以JCore 2.2.8 版本为例。
    //
    implementation 'com.google.android:flexbox:2.0.1'
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //接入微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //label
    implementation 'com.github.donkingliang:LabelsView:1.6.1'

}
