<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.ShowMessageActivity">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="@color/color_f5f5f5"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_item_bg"
                android:minLines="15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:text="12312"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_18" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>