<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_loading"
                layout="@layout/layout_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_coin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_alignParentTop="true"
                android:background="@color/color_00574b">

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="123"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_70" />
            </RelativeLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_coin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/data_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>