<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="events"
            type="com.ldc.wandroid.ui.activitys.AddPrivateArticleActivity.Events" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activitys.AddPrivateArticleActivity">

        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/layout_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/str_title"
                android:textColor="@color/color_00574b"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/input_edit_bg"
                android:ellipsize="end"
                android:hint="@string/str_please_enter_title"
                android:minHeight="@dimen/dp_50"
                android:minLines="1"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/str_article_link"
                android:textColor="@color/color_00574b"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/input_edit_bg"
                android:ellipsize="end"
                android:hint="@string/str_please_enter_address"
                android:inputType="textWebEditText"
                android:minHeight="@dimen/dp_50"
                android:minLines="1"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/btn_login_bg"
                android:onClick="@{(v)->events.submit(v)}"
                android:text="@string/str_submit"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>