<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MeFragment">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:layout_alignParentTop="true"
            android:background="@color/color_00574b">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="3dp"
                android:text="排名"
                android:textColor="@color/color_ffffff" />

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="3dp"
                android:text="用户id"
                android:textColor="@color/color_ffffff" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_user_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="3dp"
                android:text="小可爱"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_user_pic"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user_pic"
                app:civ_border_color="@color/color_00adef"
                app:civ_border_width="@dimen/dp_3"
                app:civ_circle_background_color="@color/color_ffffff" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_head"
            android:background="@color/color_f5f5f5"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_10"
            tools:listitem="@layout/layout_item_personal_item"
            tools:targetApi="lollipop" />
    </RelativeLayout>
</layout>